* {
    box-sizing: border-box;
} 
.v-inline-block {
    max-width: 100%;
    display: inline-block;
}
.btn-large-cyan {
    width: 20rem;
    color: #000;
    text-align: center;
    letter-spacing: .08em;
    text-transform: uppercase;
    background-color: #5bead0;
    border-radius: 36px;
    justify-content: center;
    align-items: center;
    padding: 20px 36px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
    transition:all .3s ease-in;
}
.btn-large-cyan:hover{
    background-color: #d8a4ff;
}
.two-columns-title {
    width: 100%;
    text-align: center;
}
.two-columns-wrap {
    z-index: 1;
    grid-column-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1.25fr;
    align-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.two-columns {
    padding-top: 88px;
    padding-bottom: 88px;
    width: 90%;
    max-width: 1160px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}
.v-layout-grid {
    grid-row-gap: 5rem;
    grid-column-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    width: 80%;
}
.g_s-two-columns-left, .g_s-two-columns-right{
    border-radius: 42px;
    box-shadow:  28px 28px 45px #d0dadb,
    -28px -28px 45px #ffffff;
    padding: 1.8rem 2.5rem 1rem 2.5rem;
}
@media screen and (max-width: 991px){
    .two-columns-wrap {
    grid-template-columns: 1.25fr;
    }
    .g_s-two-columns-left{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
}
@media screen and (max-width: 479px){
    .two-columns-wrap {
      padding-top: 64px;
      padding-bottom: 72px;
    }
}

